events {
  worker_connections 1024;
}
http {
  include mime.types;

  server_tokens off;
  server {
    listen 3000;
    client_max_body_size 100M;
    root  /usr/share/nginx/html;

    location / {
       index index.html;
       try_files $uri /index.html;
    }

  }
}

